<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MZForgetPasswordController">
            <connections>
                <outlet property="changeButton" destination="jdA-Ph-kuv" id="Sz2-a3-LD6"/>
                <outlet property="emailLabel" destination="Gbm-7Y-XPi" id="EVk-cD-vHW"/>
                <outlet property="emailTxtField" destination="M0L-wE-S2n" id="gAg-9H-V7o"/>
                <outlet property="forgetSuggestLabel" destination="k9q-3v-Wee" id="qwo-mn-7tE"/>
                <outlet property="newpwdLabel" destination="vZY-ks-fzL" id="u93-J4-tYi"/>
                <outlet property="newpwdTxtfield" destination="z8p-S4-EjI" id="mvU-iB-GTM"/>
                <outlet property="oldpwdLabel" destination="kde-eo-gKJ" id="Lkp-N5-kdW"/>
                <outlet property="oldpwdTxtfield" destination="hFt-Co-Vzw" id="tKs-cG-1h7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-66-mAf">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-Ph-kuv">
                    <rect key="frame" x="238.5" y="246" width="91" height="37.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jdA-Ph-kuv" secondAttribute="height" multiplier="17:7" id="GRo-qS-9Hh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="change" backgroundImage="loginBtn"/>
                    <connections>
                        <action selector="changeButtonClickAction:" destination="-1" eventType="touchUpInside" id="LoG-QA-tjH"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-mk-QgR">
                    <rect key="frame" x="179.5" y="10" width="209" height="115"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4sp-mk-QgR" secondAttribute="height" multiplier="209:115" id="edB-Vu-pjf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-7Y-XPi">
                    <rect key="frame" x="150" y="141" width="50" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="1" green="0.96470588239999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="1" green="0.96470588239999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="0.5"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kde-eo-gKJ">
                    <rect key="frame" x="95.5" y="176" width="105" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="1" green="0.96470588239999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="1" green="0.96470588239999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="0.5"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-ks-fzL">
                    <rect key="frame" x="88.5" y="213.5" width="111.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="1" green="0.96470588239999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="1" green="0.96470588239999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="0.0" height="0.5"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-k6-HXN">
                    <rect key="frame" x="210.5" y="134.5" width="148.5" height="30.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bZ0-k6-HXN" secondAttribute="height" multiplier="155:32" id="dAa-U3-r04"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-wE-S2n" customClass="MZTextField">
                    <rect key="frame" x="230.5" y="134.5" width="118.5" height="30.5"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="0.94901960780000005" blue="0.78823529410000004" alpha="0.5" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-ak-LLg">
                    <rect key="frame" x="210.5" y="170.5" width="148.5" height="30.5"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-Co-Vzw" customClass="MZTextField">
                    <rect key="frame" x="230.5" y="170.5" width="118.5" height="30.5"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="input" translatesAutoresizingMaskIntoConstraints="NO" id="3nh-Sj-Eac">
                    <rect key="frame" x="210.5" y="207" width="148.5" height="30.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register and play for fun Get 10,000 Free chips on success registration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-3v-Wee">
                    <rect key="frame" x="194" y="286.5" width="180" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="nPl-Zs-LoZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8p-S4-EjI" customClass="MZTextField">
                    <rect key="frame" x="230.5" y="207" width="118.5" height="30.5"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" red="1" green="0.94901960780000005" blue="0.78823529410000004" alpha="0.5" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bZ0-k6-HXN" firstAttribute="centerY" secondItem="Gbm-7Y-XPi" secondAttribute="centerY" id="12F-d2-LwJ"/>
                <constraint firstItem="z8p-S4-EjI" firstAttribute="bottom" secondItem="3nh-Sj-Eac" secondAttribute="bottom" id="1qy-HE-yFa"/>
                <constraint firstItem="k9q-3v-Wee" firstAttribute="top" secondItem="jdA-Ph-kuv" secondAttribute="bottom" constant="3" id="3Vf-bO-5H2"/>
                <constraint firstItem="9vF-ak-LLg" firstAttribute="top" secondItem="bZ0-k6-HXN" secondAttribute="bottom" constant="5" id="81g-Rv-7WW"/>
                <constraint firstItem="M0L-wE-S2n" firstAttribute="bottom" secondItem="bZ0-k6-HXN" secondAttribute="bottom" id="BcO-Ou-WNG"/>
                <constraint firstItem="9vF-ak-LLg" firstAttribute="height" secondItem="bZ0-k6-HXN" secondAttribute="height" id="EOa-J1-mkU"/>
                <constraint firstItem="3nh-Sj-Eac" firstAttribute="height" secondItem="bZ0-k6-HXN" secondAttribute="height" id="FBT-lJ-KDx"/>
                <constraint firstAttribute="bottom" secondItem="QLy-66-mAf" secondAttribute="bottom" id="FfV-Ap-tuL"/>
                <constraint firstItem="3nh-Sj-Eac" firstAttribute="leading" secondItem="vZY-ks-fzL" secondAttribute="trailing" constant="10" id="HMh-bl-Zg1"/>
                <constraint firstItem="z8p-S4-EjI" firstAttribute="leading" secondItem="3nh-Sj-Eac" secondAttribute="leading" constant="20" id="I17-wr-gBC"/>
                <constraint firstItem="QLy-66-mAf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IBd-CL-dK9"/>
                <constraint firstItem="z8p-S4-EjI" firstAttribute="top" secondItem="3nh-Sj-Eac" secondAttribute="top" id="IWW-GU-LF0"/>
                <constraint firstItem="bZ0-k6-HXN" firstAttribute="width" secondItem="bZ0-k6-HXN" secondAttribute="height" multiplier="155:32" id="JAo-Nx-lh1"/>
                <constraint firstItem="9vF-ak-LLg" firstAttribute="centerY" secondItem="kde-eo-gKJ" secondAttribute="centerY" id="KZ3-QL-9b5"/>
                <constraint firstItem="3nh-Sj-Eac" firstAttribute="centerY" secondItem="vZY-ks-fzL" secondAttribute="centerY" id="ME6-af-YUE"/>
                <constraint firstItem="M0L-wE-S2n" firstAttribute="top" secondItem="bZ0-k6-HXN" secondAttribute="top" id="OEv-OD-qnK"/>
                <constraint firstItem="jdA-Ph-kuv" firstAttribute="width" secondItem="jdA-Ph-kuv" secondAttribute="height" multiplier="17:7" id="P1i-lA-WXU"/>
                <constraint firstItem="3nh-Sj-Eac" firstAttribute="top" secondItem="9vF-ak-LLg" secondAttribute="bottom" constant="5.5" id="P7X-J7-ao2"/>
                <constraint firstItem="9vF-ak-LLg" firstAttribute="leading" secondItem="kde-eo-gKJ" secondAttribute="trailing" constant="10" id="PlK-cG-2wb"/>
                <constraint firstItem="4sp-mk-QgR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QYS-Da-lCW"/>
                <constraint firstItem="4sp-mk-QgR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="209:568" id="QjK-zc-MMS"/>
                <constraint firstItem="3nh-Sj-Eac" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="W8W-vJ-JMd"/>
                <constraint firstItem="9vF-ak-LLg" firstAttribute="width" secondItem="bZ0-k6-HXN" secondAttribute="width" id="WZ4-k5-Eff"/>
                <constraint firstItem="4sp-mk-QgR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="X44-yT-GKQ"/>
                <constraint firstItem="QLy-66-mAf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ajR-Bc-MIa"/>
                <constraint firstItem="M0L-wE-S2n" firstAttribute="trailing" secondItem="bZ0-k6-HXN" secondAttribute="trailing" constant="-10" id="asm-wW-cRe"/>
                <constraint firstItem="jdA-Ph-kuv" firstAttribute="top" secondItem="3nh-Sj-Eac" secondAttribute="bottom" constant="8.5" id="bEf-6C-iGN"/>
                <constraint firstAttribute="trailing" secondItem="QLy-66-mAf" secondAttribute="trailing" id="cQx-ST-jDy"/>
                <constraint firstItem="3nh-Sj-Eac" firstAttribute="width" secondItem="bZ0-k6-HXN" secondAttribute="width" id="cqY-eT-Ucx"/>
                <constraint firstItem="bZ0-k6-HXN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dS0-X7-9hP"/>
                <constraint firstItem="k9q-3v-Wee" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fin-03-Zoc"/>
                <constraint firstItem="hFt-Co-Vzw" firstAttribute="leading" secondItem="9vF-ak-LLg" secondAttribute="leading" constant="20" id="gyi-O8-dsz"/>
                <constraint firstItem="hFt-Co-Vzw" firstAttribute="top" secondItem="9vF-ak-LLg" secondAttribute="top" id="heX-aq-Dlx"/>
                <constraint firstItem="bZ0-k6-HXN" firstAttribute="leading" secondItem="Gbm-7Y-XPi" secondAttribute="trailing" constant="10" id="iun-L6-YTz"/>
                <constraint firstItem="z8p-S4-EjI" firstAttribute="trailing" secondItem="3nh-Sj-Eac" secondAttribute="trailing" constant="-10" id="qbZ-K2-09H"/>
                <constraint firstItem="bZ0-k6-HXN" firstAttribute="top" secondItem="4sp-mk-QgR" secondAttribute="bottom" constant="10" id="qv1-xM-QEa"/>
                <constraint firstItem="9vF-ak-LLg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="reh-33-FqW"/>
                <constraint firstItem="M0L-wE-S2n" firstAttribute="leading" secondItem="bZ0-k6-HXN" secondAttribute="leading" constant="20" id="rp6-D6-aSR"/>
                <constraint firstItem="hFt-Co-Vzw" firstAttribute="trailing" secondItem="9vF-ak-LLg" secondAttribute="trailing" constant="-10" id="sUm-4A-Wlc"/>
                <constraint firstItem="hFt-Co-Vzw" firstAttribute="bottom" secondItem="9vF-ak-LLg" secondAttribute="bottom" id="vP3-7e-7ZI"/>
                <constraint firstItem="bZ0-k6-HXN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="148.5:568" id="vhS-n6-El3"/>
                <constraint firstItem="jdA-Ph-kuv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vpf-qP-AIZ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background" width="568" height="320"/>
        <image name="input" width="155" height="31"/>
        <image name="loginBtn" width="91" height="35"/>
        <image name="logo" width="223" height="123"/>
    </resources>
</document>
